{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Desktop name!!!
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsPlayConnection": "Server=ISAIAH\\SQLEXPRESS;Database=SportsPlay;Integrated Security=SSPI;"
  }
}
